<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contoh</title>
</head>
<body>
    
<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="email">
<input type="number">
<input type="password">
<input type="radio">
<input type="reset">
<input type="submit">
</body>
</html>