<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan html</title>
</head>
<body>
    <h1>heading 1</h>
    <h2>heading 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam atque esse fuga omnis tempore dolor enim harum, neque, debitis tempora reiciendis, nisi nulla! Obcaecati, quibusdam corrupti vel modi molestias animi. <a href="home.html">Home</a></p>
<ul>
    <li>list </li>
    <li>list </li>
    <li>list </li>
</ul>
<ol>
    <li>list </li>
    <li>list </li>
    <li>list </li>
</ol>

</body>
</html>