<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
</head>
<body>
    <h1>Buat Account Baru</h1>
    <h2>Form Sign Up</h2>
    <form action="welcome.html" method="post">
        <label for="">Nama Depan</label> <br><br>
        <input type="text" name="nd" id=""><br><br>
        <label for="">Nama Belakang</label><br><br>
        <input type="text" name="nb" id=""><br><br>
        <label for="">Jenis Kelamin</label><br><br>
        <input type="radio" name="jk" id="Laki" value="laki">Laki-Laki
        <input type="radio" name="jk" id="perempuan" value="perempuan">Perempuan <br><br>
        <label for="">Kebangsaan</label><br><br>
        <select name="negara" id="">
            <option value="id">Indonesia</option>
            <option value="my">Malayasia</option>
        </select><br><br>
        <label for="">Bahasa</label><br><br>
        <input type="checkbox" name="" id="">Indonesia<br><br>
        <input type="checkbox" name="" id="">Inggris<br><br>
        <label for="">Bio :</label><br><br>
        <textarea name="bio" id="" cols="30" rows="10"></textarea><br><br>
        <input type="submit" name="" id="">
        <input type=""
        >
        <a href="" text-decoration:none>mkmk</a>


    </form>
</body>
</html>