<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang</title>
</head>
<body>
    <h1>SanberBook</h1>
    <h2>Sosial media devoleper Santai Berkualiatas</h2>
    <p>Belajar dan berbagi agar hidup jadi santai dan berkah</p>
    <h3>Manfaat bergabung dengan sanberbook</h3>
    <ul>
        <li>Mendapatkan motivasi dari sesama devolepor</li>
        <li>Sharing Knowledge dari para mastab sanber</li>
        <li>Dibuat oleh calon web devoleper terbaik</li>
    </ul>
    <h3>Cara bergabung di Sanberbook</h3>
    <ol>
       <li>Mengunjungi website ini</li>
       <li>Mendaftat di <a href="form.html">Form Sign Up</a></li>
       <li>Selesai</li>
    </ol>
</body>
</html>